\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dice}
\citation{dice}
\citation{mentalmap}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{evt,fairlearn,Wexler_2019,bellamy2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shift-Left Fairness Testing Paradigm}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{4}{section.1.5}\protected@file@percent }
\citation{mentalmap}
\citation{mentalmap}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Background and Related Work}}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:background}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fairness Definitions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Individual Fairness}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Group Fairness}{5}{subsection.2.1.2}\protected@file@percent }
\citation{mentalmap}
\citation{dice}
\citation{dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Causal Fairness}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information-Theoretic Fairness Testing: DICE}{6}{section.2.2}\protected@file@percent }
\citation{neufair}
\citation{evt_cain}
\citation{fairlayml}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NeuFair: Neural Network Fairness Repair}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extreme Value Theory for Fairness}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FairLay-ML: GUI MLOps Pipeline}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Explainability Methods}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {System Architecture and Design}}{9}{chapter.3}\protected@file@percent }
\newlabel{ch:architecture}{{3}{9}{System Architecture and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client-Server Architecture}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FairLint-DL client-server architecture overview.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{Figure~1}{10}{FairLint-DL client-server architecture overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}REST API Endpoints}{10}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FairLint-DL REST API endpoints.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:api}{{Table~I}{11}{FairLint-DL REST API endpoints}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Structure}{12}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces FairLint-DL project structure.}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Six-Step Analysis Pipeline}{13}{section.3.4}\protected@file@percent }
\citation{dice,neufair}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Algorithmic Methodology}}{14}{chapter.4}\protected@file@percent }
\newlabel{ch:methodology}{{4}{14}{Algorithmic Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Neural Network Proxy Model}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Individual Discrimination (QID)}{14}{section.4.2}\protected@file@percent }
\citation{dice}
\citation{neufair}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shannon Entropy QID}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:qid_shannon}{{Equation~4.1}{15}{Shannon Entropy QID}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Min-Entropy QID and Disparate Impact}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:disparate_impact}{{Equation~4.2}{15}{Min-Entropy QID and Disparate Impact}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient-Guided Discriminatory Instance Search}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase 1: Global Search (Gradient Ascent)}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase 2: Local Search (Perturbation)}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Causal Debugging}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Layer Localization}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:layer_sensitivity}{{Equation~4.3}{16}{Layer Localization}{equation.3}{}}
\citation{dice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Neuron Localization}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:acd}{{Equation~4.4}{17}{Neuron Localization}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Group Fairness Metrics}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Explainability: SHAP and LIME}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SHAP on Log-Odds Space}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}LIME Local Explanations}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Composite Fairness Score}{18}{section.4.7}\protected@file@percent }
\newlabel{eq:score}{{Equation~4.5}{18}{Composite Fairness Score}{equation.5}{}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Implementation}}{19}{chapter.5}\protected@file@percent }
\newlabel{ch:implementation}{{5}{19}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack}{19}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FairLint-DL technology stack.}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:techstack}{{Table~II}{19}{FairLint-DL technology stack}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DNN Model Architecture}{19}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces DNN architecture definition (simplified).}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Caching System}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Preprocessing}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}VS Code Extension Integration}{21}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FairLint-DL context menu integration in VS Code.}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vscode_menu}{{Figure~2}{22}{FairLint-DL context menu integration in VS Code}{figure.caption.4}{}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Experimental Evaluation}}{23}{chapter.6}\protected@file@percent }
\newlabel{ch:evaluation}{{6}{23}{Experimental Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset: Adult Census Income}{23}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset split and model configuration.}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{Table~III}{24}{Dataset split and model configuration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Training Results}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation curves over 30 epochs.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training}{{Figure~3}{25}{Training and validation curves over 30 epochs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QID Analysis Results}{25}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces QID analysis results on the Adult Census dataset.}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:qid}{{Table~IV}{26}{QID analysis results on the Adult Census dataset}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of QID values across 500 analyzed instances.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qid_dist}{{Figure~4}{27}{Distribution of QID values across 500 analyzed instances}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Group Fairness Results}{27}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Group fairness metrics by protected attribute.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:group_fairness}{{Table~V}{27}{Group fairness metrics by protected attribute}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group fairness metric comparisons across protected attributes.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:group_fairness}{{Figure~5}{29}{Group fairness metric comparisons across protected attributes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discriminatory Instance Search Results}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Causal Debugging Results}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Layer Sensitivity Analysis}{30}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Layer sensitivity analysis results.}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:layer_sensitivity}{{Table~VI}{30}{Layer sensitivity analysis results}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layer sensitivity analysis identifying Layer 2 as the bias-critical layer.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:layer_sensitivity}{{Figure~6}{31}{Layer sensitivity analysis identifying Layer 2 as the bias-critical layer}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Neuron-Level Analysis}{31}{subsection.6.6.2}\protected@file@percent }
\citation{neufair}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top 5 biased neurons in Layer 2.}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:neurons}{{Table~VII}{32}{Top 5 biased neurons in Layer 2}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuron-level impact scores within Layer 2.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neuron_impact}{{Figure~7}{33}{Neuron-level impact scores within Layer 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Explainability Results}{33}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}SHAP Global Feature Importance}{33}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SHAP global feature importance (log-odds space).}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:shap}{{Table~VIII}{34}{SHAP global feature importance (log-odds space)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}LIME Aggregated Feature Importance}{35}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces LIME aggregated feature importance (top 5).}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:lime}{{Table~IX}{35}{LIME aggregated feature importance (top 5)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP and LIME feature importance comparison.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:explainability}{{Figure~8}{36}{SHAP and LIME feature importance comparison}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Composite Fairness Score}{36}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Composite fairness score breakdown.}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:score}{{Table~X}{37}{Composite fairness score breakdown}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composite fairness score gauge for the Adult Census dataset.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gauge}{{Figure~9}{38}{Composite fairness score gauge for the Adult Census dataset}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance Timing}{39}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Analysis pipeline timing (cached model).}}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:timing}{{Table~XI}{39}{Analysis pipeline timing (cached model)}{table.caption.20}{}}
\citation{neufair}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {7\hskip 2em}\uppercase {Discussion}}{40}{chapter.7}\protected@file@percent }
\newlabel{ch:discussion}{{7}{40}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretation of Results}{40}{section.7.1}\protected@file@percent }
\citation{mentalmap}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-Method Validation}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sources of Bias}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {8\hskip 2em}\uppercase {Conclusion and Future Work}}{43}{chapter.8}\protected@file@percent }
\newlabel{ch:conclusion}{{8}{43}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{43}{section.8.1}\protected@file@percent }
\citation{neufair}
\citation{mentalmap}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{46}{appendix.A}\protected@file@percent }
\newlabel{app:dashboard}{{A}{46}{}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FairLint-DL dashboard: Pipeline overview and fairness score.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dashboard_overview}{{Figure~10}{46}{FairLint-DL dashboard: Pipeline overview and fairness score}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FairLint-DL dashboard: QID analysis section.}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard_qid}{{Figure~11}{47}{FairLint-DL dashboard: QID analysis section}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FairLint-DL dashboard: Group fairness metrics section.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard_group}{{Figure~12}{48}{FairLint-DL dashboard: Group fairness metrics section}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FairLint-DL dashboard: Causal debugging section.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dashboard_causal}{{Figure~13}{49}{FairLint-DL dashboard: Causal debugging section}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FairLint-DL dashboard: SHAP explainability section.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard_explain}{{Figure~14}{50}{FairLint-DL dashboard: SHAP explainability section}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FairLint-DL dashboard: LIME explainability section.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dashboard_explain}{{Figure~15}{51}{FairLint-DL dashboard: LIME explainability section}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FairLint-DL dashboard: Per-instance based LIME explainability section.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dashboard_explain}{{Figure~16}{52}{FairLint-DL dashboard: Per-instance based LIME explainability section}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Internal space PCA visualization across network layers.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:internal_space}{{Figure~17}{53}{Internal space PCA visualization across network layers}{figure.caption.28}{}}
\bibstyle{bin/formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{54}{appendix.B}\protected@file@percent }
\newlabel{app:confusion}{{B}{54}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Per-group confusion matrices for all protected attributes.}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:confusion}{{Table~XII}{54}{Per-group confusion matrices for all protected attributes}{table.caption.29}{}}
\bibdata{src/bibphd.bib}
\bibcite{dice}{1}
\bibcite{evt}{2}
\bibcite{fairlearn}{3}
\bibcite{Wexler_2019}{4}
\bibcite{bellamy2019}{5}
\bibcite{neufair}{6}
\bibcite{evt_cain}{7}
\bibcite{fairlayml}{8}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{55}{table.caption.29}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{64}
